version: "1.0"

services: 
  arexx2mqtt:
    image: zdid2/arexx2mqtt:0.0.1
    container_name: arexx2mqtt
    privileged: true
    build: 
      context: .
      platforms:
        - linux/amd64
        - linux/arm64
    volumes:
      - ../arexx2mqtt_config:/app/data
    environment:
      AREXX2MQTT_MQTT_SERVER: localhost
      TZ: Europe/Paris
    restart: unless-stopped 
    #devices:
      #- /dev/ttyUSB0:/dev/ttyUSB0

